-------------------------------------------
-- Описание:  Прошивка микросхемы CPLD DD1 (модуль EPM9560ARI208/EPM3512-208)
-- Проект: ZXM-Jasper 
-- Автор: Тарасов М.Н. (Mick)
-- Тип CPLD: EPM9560ARC208-10 или EPM9560ARI208-20
-- ОЗУ:	1024kb
-- ПЗУ:	512kb
-- Версия: v1.00  -  18.10.2021			- стартовая версия
--						- режимы развертки переключаются по Num Lock
--						  "Пентагон":
--						  сброс на 320 строке
--						  частота кадров 48Гц
-- 						  "Феникс": 
--						  сброс на 312 строке
--						  частота кадров 50Гц
--						- турбо режим 7МГц, отключается по Scroll Lock
--						- присутствует скандаблер, то микросхема ОЗУ DD2 (U2) на верхней плате 
--						  должна быть установлена. 	
-- 						- добавлен региср EFFCh управления расширенными режимами графики
--    						  0 бит - аппаратный мультиколор (атрибуты 8x2)
--    						  1 бит - режим расширенной яркости (вместо мерцания)
--    						  2 бит - режим расширенного цвета бордера (дополнительный цвет в 5 бите порта FEh)
--    						  5 бит - режим аппартного гигаскрина (автоматическое переключение экранов)
-- 						  Соотвественно добавлен дополнительный бит в регистр бордера 
-- 						- добавлена регистр DFFCh управления видеостраницами
--						  теперь любая страница памяти порта 7FFDh (0,1,2,7 биты) может быть как видеостраница
---------------------------------------------------------------------------------
